<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Lab PKK</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="coverHeader">
            <img src="headLogo.png" alt="Logo">
        </div>
        <hr>
    </header>
    <div class="toggle-buttons">
        <p id="btnTeam">Team Group</p>
        <button class="btnBack hide">Back</button>
    </div>

    <!-- CONTENT -->
    <main id="content">

        <section class="main_section view">
            <div class="grid">
                <div class="card1">
                    <div class="team-name">Team 1</div>
                </div>
                <div class="card2">
                    <div class="team-name">Team 2</div>
                </div>
                <div class="card3">
                    <div class="team-name">Team 3</div>
                </div>
                <div class="card4">
                    <div class="team-name">Team 4</div>
                </div>
                <div class="card5">
                    <div class="team-name">Team 5</div>
                </div>
                <div class="card6">
                    <div class="team-name">Team 6</div>
                </div>
            </div>
            <div class="categoryTitle">
                <p>Category</p>
            </div>
            <div class="category_btn">
                <h3>Makanan</h3>
                <div class="foodTag">
                    <div class="foodEach1"></div>
                    <div class="foodEach2"></div>
                    <div class="foodEach3"></div>
                    <div class="foodEach4"></div>
                    <div class="foodEach5"></div>
                    <div class="foodEach6"></div>
                    <div class="foodEach7"></div>
                </div>
                <h3 class="judul_minuman">Minuman</h3>
                <div class="drinkTag">
                    <div class="drinkEach1"></div>
                    <div class="drinkEach2"></div>
                    <div class="drinkEach3"></div>
                    <div class="drinkEach4"></div>
                    <div class="drinkEach5"></div>
                </div>
            </div>
        </section>

        <section class="kelompok1 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>PUDDING LAVA</h2>
                        <div class="descripsiProduct">
                            <p>Pudding Lava, Makanan Khas camilan yang beragam dengan sekali suap, dengan kelembutan
                                yang lezat dan bikin ketagihan
                                yang berarti. Dan Memberikan sensasi krim pada bagian Fla dan gigitan pada Biskuit.</p>
                        </div>
                        <p class="price">Rp 6.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>MILKYTIME</h2>
                        <div class="descripsiProduct">
                            <p>MilkyTime, susu dengan varian rasa yang bermacam macam, membuat menggoda & kelihatan
                                segar setelah di coba nya dengan
                                sensasi yang beragam</p>
                        </div>
                        <p class="price">Rp 8.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="kelompok2 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Bar-Bar Bakar</h2>
                        <div class="descripsiProduct">
                            <p>Sosis bakar dengan rasa yang gurih, smoky serta sedikit pedas dan memiliki tekstur kenyal, lembut serta berserat.
                            Membuat anda enjoyable ketika memakannya!</p>
                        </div>
                        <p class="price">Rp 7.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Air Mejik</h2>
                        <div class="descripsiProduct">
                            <p>Minuman segar dengan perpaduan rasa perisa leci, dan tambahan jelly magik didalamnya. Membuat anda fresh kembali, ketika
                            cuaca sedang terik!</p>
                        </div>
                        <p class="price">Rp 5.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="kelompok3 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Mie Jambak</h2>
                        <div class="descripsiProduct">
                            <p>Mie kenyal dengan bumbu pedas gurih, disajikan dengan topping spesial, potongan ayam
                                suwir, dan taburan bawang goreng
                                wangi yang menggoda selera! 🌶🔥</p>
                        </div>
                        <p class="price">Rp 12.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Es Kuwut</h2>
                        <div class="descripsiProduct">
                            <p>Minuman segar perpaduan kelapa muda, biji selasih, jeruk nipis, dan sirup melon yang
                                nyegerin banget, cocok banget buat
                                cuaca panas! 🍈❄</p>
                        </div>
                        <p class="price">Rp 7.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="kelompok4 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Lumpia Telur</h2>
                        <div class="descripsiProduct">
                            <p>Lumpia berkulit tipis dan renyah dengan isian telur serta sayuran segar, dibumbui pas dan
                                digoreng hingga keemasan.
                                Cocok disantap hangat-hangat dengan pilihan saus pedas, manis, atau keju.</p>
                        </div>
                        <p class="price">Rp 7.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Otak-Otak Goreng</h2>
                        <div class="descripsiProduct">
                            <p>Camilan berbahan ikan segar dengan cita rasa gurih khas, digoreng hingga garing di luar
                                namun lembut di dalam. Makin
                                nikmat disantap bersama saus kacang kental atau sambal pedas.</p>
                        </div>
                        <p class="price">Rp 5.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="kelompok5 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Mie Roll</h2>
                        <div class="descripsiProduct">
                            <p>Mie enak dibentuk jadi roll cantik, dibumbui gurih pedas yang pas di lidah, lalu ditaburi
                                nori kering biar ada sensasi
                                gurih khas rumput laut. Cocok banget buat camilan santai kapan aja!</p>
                        </div>
                        <p class="price">Rp 9.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Dalgona</h2>
                        <div class="descripsiProduct">
                            <p>Minuman kekinian dengan kopi kocok lembut di atas susu segar. Rasa manisnya pas,
                                teksturnya creamy, bikin nagih dari
                                tegukan pertama!</p>
                        </div>
                        <p class="price">Rp 9.000</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="kelompok6 hide">
            <div class="imageBox"></div>

            <div class="menuSec">
                <div class="FirstMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>Bitetoast</h2>
                        <div class="descripsiProduct">
                            <p>Tersedia dalam 3 varian rasa favorit: Coklat, Keju, dan Stroberi. Lezat, praktis, dan cocok untuk cemilan
                            di segala waktu!</p>
                        </div>
                        <p class="price">Rp 8.000</p>
                    </div>
                </div>
            </div>
            <div class="menuSec">
                <div class="SecondMenu">
                    <div class="imageMenu">

                    </div>
                    <div class="infoMenu">
                        <h2>LemonTea</h2>
                        <div class="descripsiProduct">
                            <p>Sruput sekali, fresh seharian! Ice Lemon Tea 3K yang bikin nagih!</p>
                        </div>
                        <p class="price">Rp 3.000</p>
                    </div>
                </div>
            </div>
        </section>


    
        <footer class="footer">
            <a href="https://www.instagram.com/nexontech57/"><img src="footer.png" alt=""></a>
        </footer>



    </main>

    <script src="script.js"></script>
</body>

</html>